{
  "name": "expense-tracker",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.4",
    "bcryptjs": "^2.4.3",
    "dotenv": "^18.0.5",
    "jsonwebtoken": "^9.0.2"
  }
}
