{
  "version": 2,
  "buildCommand": "node api/migrate.js",
  "rewrites": [
    { "source": "/api/expenses/summary", "destination": "/api/expenses/summary" },
    { "source": "/api/expenses/:id",     "destination": "/api/expenses/[id]" },
    { "source": "/api/:path*",           "destination": "/api/:path*" },
    { "source": "/(.*)",                 "destination": "/public/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
